<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="static/css/register.css">

</head>

<body>
    <div>
        <div class="one">

            <img src="static/images/logo2.png')}}" alt="">
            <h1>Bookworm library</h1>
            <p>Already have accaunt? sign in</p>
            <a href='index.html'> Sign In </a>
        </div>
        <div class="form">
            <div class="three">
                <h1>Sign Up</h1>
                <img src="static/images/logo.png" alt="">
            </div>
            <p>please provide your information here</p>
            <input type="text" id="name" placeholder="Name">
            <input type="email" id="email" placeholder="Email">
            <input type="username" placeholder="username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="register()">Sign up</button>
        </div>
    </div>
    <script src="static/auth.js"></script>
</body>

</html>